console.log('Задание #010:');
console.log(1 + "2");

console.log('Задание #011:');
console.log("5" - 3);

console.log('Задание #012:');
console.log(parseInt("10px"));
console.log(Number("10px"));

console.log('Задание #013:');
console.log(parseInt("0x1F", 16));

console.log('Задание #014:');
console.log(Number.isNaN(NaN));
console.log(isNaN(NaN));

console.log('Задание #015:');
console.log(typeof NaN);

console.log('Задание #016:');
console.log(null + 1);
console.log(undefined + 1);

console.log('Задание #017:');
console.log((10).toString(2));

console.log('Задание #018:');
console.log(parseFloat("3.14abc"));

console.log('Задание #019:');
console.log("3" * "4");

console.log('Задание #020:');
console.log(Number(null));
console.log(Number(undefined));

console.log('Переход к теме math (medium)...');

console.log('Задание #044:');
const num = 3.14159;
console.log(num.toFixed(2));
console.log(Math.round(num * 100) / 100);

console.log('Задание #045:');
console.log(Math.floor(-3.1));
console.log(Math.trunc(-3.1));

console.log('Задание #046:');
console.log(1 / 0);

console.log('Задание #047:');
function hypotenuse(a, b) {
  return Math.sqrt(a * a + b * b);
}
console.log(hypotenuse(3, 4));

console.log('Задание #048:');
const isEven = (num) => num % 2 === 0;
console.log(isEven(4));

console.log('Задание #049:');
console.log(0.1 + 0.2 === 0.3);
console.log(Number((0.1 + 0.2).toFixed(1)) === 0.3);

console.log('Задание #050:');
console.log(1 / 0);
console.log(-1 / 0);

console.log('Задание #051:');
function clamp(val, min, max) {
  return Math.min(Math.max(val, min), max);
}
console.log(clamp(10, 0, 5));

console.log('Задание #052:');
function range(a, b) {
  return Array.from({ length: b - a + 1 }, (_, i) => a + i);
}
console.log(range(1, 5));

console.log('Задание #053:');
console.log(5 & 3);
console.log(5 | 3);
console.log(5 ^ 3);

console.log('Переход к теме comparison (medium)...');

console.log('Задание #076:');
console.log(0 == false);
console.log("" == false);

console.log('Задание #077:');
console.log([] == false);

console.log('Задание #078:');
console.log({a:1} === {a:1});
function shallowEqual(obj1, obj2) {
  return JSON.stringify(obj1) === JSON.stringify(obj2);
}
console.log(shallowEqual({a:1}, {a:1}));

console.log('Задание #079:');
console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

console.log('Задание #080:');
console.log(undefined > 0);
console.log(undefined < 0);
console.log(undefined == 0);

console.log('Задание #081:');
const comparator = (a, b) => a - b;
console.log([3, 1, 2].sort(comparator));

console.log('Задание #082:');
console.log(Object.is(NaN, NaN));
console.log(Object.is(0, -0));

console.log('Задание #083:');
console.log("abc" >= "abc");

console.log('Задание #084:');
function between(val, min, max) {
  return val >= min && val <= max;
}
console.log(between(5, 1, 10));

console.log('Задание #085:');
console.log(Symbol() == Symbol());

console.log('Переход к теме conditions (medium)...');

console.log('Задание #108:');
if ("0") {
  console.log("true");
} else {
  console.log("false");
}

console.log('Задание #109:');
function getGrade(score) {
  if (score >= 90) return 'A';
  else if (score >= 80) return 'B';
  else if (score >= 70) return 'C';
  else if (score >= 60) return 'D';
  else return 'F';
}
console.log(getGrade(85));

console.log('Задание #110:');
const x = 2;
console.log([1, 2, 3].includes(x));

console.log('Задание #111:');
let x6 = 5;
let r = x6 > 3 ? x6 > 7 ? "big" : "medium" : "small";
console.log(r);

console.log('Задание #112:');
function fizzbuzz(n) {
  return n % 15 === 0 ? "FizzBuzz" : n % 3 === 0 ? "Fizz" : n % 5 === 0 ? "Buzz" : n;
}
console.log(fizzbuzz(15));

console.log('Задание #113:');
let score = 85;
switch (true) {
  case score >= 90: console.log('A'); break;
  case score >= 80: console.log('B'); break;
}

console.log('Задание #114:');
const user = { name: 'Alice' };
user && console.log(user.name);

console.log('Задание #115:');
const days = { 1: 'Monday', 2: 'Tuesday' };
console.log(days[1] || 'Unknown');

console.log('Задание #116:');
function classify(n) {
  if (n <= 1) return 'neither';
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) return 'composite';
  }
  return 'prime';
}
console.log(classify(7));

console.log('Задание #117:');
switch (2) {
  case 1:
  case 2:
  case 3: console.log("1-3"); break;
}

console.log('Переход к теме logical (medium)...');

console.log('Задание #140:');
let x7 = 0;
let y = x7 || 10;
console.log(y);

console.log('Задание #141:');
function greet(name) {
  name = name || "World";
  return `Hello, ${name}`;
}
console.log(greet());

console.log('Задание #142:');
console.log("cat" && "dog");
console.log("cat" || "dog");

console.log('Задание #143:');
const user2 = { login: () => console.log('logged in') };
user2 && user2.login();

console.log('Задание #144:');
let a = 0;
let b = a || (a = 5);
console.log(a, b);

console.log('Задание #145:');
console.log(0 || 'default');

console.log('Задание #146:');
console.log(!!"");
console.log(!!0);
console.log(!!null);
console.log(!!NaN);

console.log('Задание #147:');
function execCallback(callback) {
  callback && typeof callback === "function" && callback();
}
execCallback(() => console.log('executed'));

console.log('Задание #148:');
console.log(true || false && true);

console.log('Задание #149:');
console.log(true || console.log("hi"));

console.log('Переход к теме nullish (medium)...');

console.log('Задание #172:');
function func(count) {
  count = count ?? 10;
  return count;
}
console.log(func(0));

console.log('Задание #173:');
console.log(null ?? undefined ?? 0 ?? "hello");

console.log('Задание #174:');

console.log('Задание #175:');
const user3 = { name: 'Alice' };
console.log(user3?.name ?? "Anonymous");
const user4 = null;
console.log(user4?.name ?? "Anonymous");

console.log('Задание #176:');
function configure(options) {
  const debug = options.debug ?? false;
  const timeout = options.timeout ?? 5000;
  return { debug, timeout };
}
console.log(configure({}));

console.log('Задание #177:');
let count = 0;
count ||= 10;
console.log(count);

console.log('Задание #178:');
let count2 = 0;
count2 ||= 10;
console.log(count2);

console.log('Задание #179:');
let count3 = 0;
count3 ??= 10;
console.log(count3);

console.log('Задание #180:');
const obj2 = {};
obj2.cache ??= Math.random();
console.log(obj2.cache);

console.log('Задание #181:');
let obj3 = {};
obj3.a ??= "set";
obj3.a ??= "again";
console.log(obj3.a);
